<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <FrameLayout
        android:id="@+id/camera_preview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	
    	
    
    </FrameLayout>
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_gravity="center_vertical|center"
        android:contentDescription="@string/fingeroverlay"
        android:src="@drawable/finger_border" />
    
    <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="@string/capture" />

    <Button
        android:id="@+id/button_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom|right"
        android:text="@string/focus"
        android:onClick="focusCamera" />

    <Button
        android:id="@+id/button_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom|left"
        android:text="@string/flash" 
        android:onClick="flashToggle"/>
    
</FrameLayout>